{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "dec288a7-4d28-6343-dce7-897590448046",
  "outputs": {
    "ambari_details": {
      "value": {
        "hostname": "delaytest1-rd01-AMBARI",
        "instance_private_ip": "10.0.16.116",
        "instance_public_ip": "",
        "ocid": "ocid1.instance.oc1.phx.anyhqljtxwy47zic5itlcdljupycyciwbx5nf6525hhizrmeainmjkyccrtq",
        "os": "linux",
        "password": "infa@123",
        "username": "infauser"
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "instance_private_ip": "string",
          "instance_public_ip": "string",
          "ocid": "string",
          "os": "string",
          "password": "string",
          "username": "string"
        }
      ]
    },
    "data_catalog_details": {
      "value": {
        "hostname": "delaytest1-rd01-ENTERPRISE_DATA_CATALOG",
        "instance_private_ip": "10.0.16.115",
        "instance_public_ip": "",
        "ocid": "ocid1.instance.oc1.phx.anyhqljtxwy47ziclbrwlix6sprnf2k3pe2gnq4ugfkps4x2hhgmixptiv4q",
        "os": "linux",
        "password": "infa@123",
        "username": "infauser"
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "instance_private_ip": "string",
          "instance_public_ip": "string",
          "ocid": "string",
          "os": "string",
          "password": "string",
          "username": "string"
        }
      ]
    },
    "edc_windows_details": {
      "value": {
        "hostname": "delaytest1-rd01-EDC_Windows_Student01",
        "instance_private_ip": "10.0.0.57",
        "instance_public_ip": "129.146.251.139",
        "ocid": "ocid1.instance.oc1.phx.anyhqljtxwy47zicemlmbk34am4sxfnetofvol2kdwsfbb5tvd3fu37kkvjq",
        "os": "windows",
        "password": "Ju$t1ce@!nf@",
        "username": "Administrator"
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "instance_private_ip": "string",
          "instance_public_ip": "string",
          "ocid": "string",
          "os": "string",
          "password": "string",
          "username": "string"
        }
      ]
    },
    "pcr_s_details": {
      "value": {
        "hostname": "delaytest1-rd01-pcr_s",
        "instance_private_ip": "10.0.16.117",
        "instance_public_ip": "",
        "ocid": "ocid1.instance.oc1.phx.anyhqljtxwy47zicjvuhwvc6bpw5qcrrac2jmtvf6pyxevha4mcivmer6p7a",
        "os": "windows",
        "password": "Ju$t1ce@!nf@",
        "username": "Administrator"
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "instance_private_ip": "string",
          "instance_public_ip": "string",
          "ocid": "string",
          "os": "string",
          "password": "string",
          "username": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavijeuzmg3qs5sgvrkg3mlv4ndg6ejss3lhu3qbyslacfpa2uprhq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaupx7ga46w4xbb3fnkoh7rtyumacyb3ek6bw7bt3qff3mgt3mbrlq",
                "name": "KTpF:PHX-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavijeuzmg3qs5sgvrkg3mlv4ndg6ejss3lhu3qbyslacfpa2uprhq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaakemzo4ywaynz573sk4jpvwuqi7vmcuxajxfv4jjj2pthez3j2hbq",
                "name": "KTpF:PHX-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavijeuzmg3qs5sgvrkg3mlv4ndg6ejss3lhu3qbyslacfpa2uprhq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaac7uydq54rcymamzauv5pd23qk2g2vqlrfu5jd3y6i6qxpvvzkf7a",
                "name": "KTpF:PHX-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavijeuzmg3qs5sgvrkg3mlv4ndg6ejss3lhu3qbyslacfpa2uprhq",
            "filter": null,
            "id": "2020-05-08 14:11:21.944177769 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "linhosts",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5128f0f4c68334744a1f494011c86c203bfc3180ebd67a416b5067e2c9d936bf",
            "rendered": "# This hosts file is generated by the terraform script which provisioned this server, based on the app requirements. \n\n# Any modifications to the file may break the application functionality \n\n127.0.0.1       localhost localhost.localdomain.com \n\n::1             localhost \n\n# \n\n10.0.16.115 infasats infasats.localdomain.com \n\n10.0.16.116 infahadoop infahadoop.localdomain.com \n\n10.0.16.117 infadata infadata.localdomain.com \n\n\n",
            "template": "# This hosts file is generated by the terraform script which provisioned this server, based on the app requirements. ${new_line}\n# Any modifications to the file may break the application functionality ${new_line}\n127.0.0.1       localhost localhost.localdomain.com ${new_line}\n::1             localhost ${new_line}\n# ${new_line}\n${data_catalog_ip} ${data_catalog_hostname} ${data_catalog_hostname}.localdomain.com ${new_line}\n${ambari_ip} ${ambari_hostname} ${ambari_hostname}.localdomain.com ${new_line}\n${pcr_s_ip} ${pcr_s_hostname} ${pcr_s_hostname}.localdomain.com ${new_line}\n${new_line}",
            "vars": {
              "ambari_hostname": "infahadoop",
              "ambari_ip": "10.0.16.116",
              "data_catalog_hostname": "infasats",
              "data_catalog_ip": "10.0.16.115",
              "new_line": "\n",
              "pcr_s_hostname": "infadata",
              "pcr_s_ip": "10.0.16.117"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "winhosts",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e49b2c448684d7a62219d86a444f58ad10299390085dcf514b5629509e80e70f",
            "rendered": "# This hosts file is generated by the terraform script which provisioned this server, based on the app requirements. \r\n\n# Any modifications to the file may break the application functionality \r\n\n127.0.0.1       localhost localhost.localdomain.com \r\n\n::1             localhost \r\n\n# \r\n\n10.0.16.115 infasats infasats.localdomain.com \r\n\n10.0.16.116 infahadoop infahadoop.localdomain.com \r\n\n10.0.16.117 infadata infadata.localdomain.com \r\n\n\r\n",
            "template": "# This hosts file is generated by the terraform script which provisioned this server, based on the app requirements. ${new_line}\n# Any modifications to the file may break the application functionality ${new_line}\n127.0.0.1       localhost localhost.localdomain.com ${new_line}\n::1             localhost ${new_line}\n# ${new_line}\n${data_catalog_ip} ${data_catalog_hostname} ${data_catalog_hostname}.localdomain.com ${new_line}\n${ambari_ip} ${ambari_hostname} ${ambari_hostname}.localdomain.com ${new_line}\n${pcr_s_ip} ${pcr_s_hostname} ${pcr_s_hostname}.localdomain.com ${new_line}\n${new_line}",
            "vars": {
              "ambari_hostname": "infahadoop",
              "ambari_ip": "10.0.16.116",
              "data_catalog_hostname": "infasats",
              "data_catalog_ip": "10.0.16.115",
              "new_line": "\r\n",
              "pcr_s_hostname": "infadata",
              "pcr_s_ip": "10.0.16.117"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "delay",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1260493410195959936",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AMBARI.oci_core_instance.CreateInstance",
            "module.DATA_CATALOG.oci_core_instance.CreateInstance",
            "module.EDC_WINDOWS_STUDENT.oci_core_instance.CreateInstance",
            "module.PCR_S.oci_core_instance.CreateInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_hosts",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4308990726790018338",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AMBARI.oci_core_instance.CreateInstance",
            "module.DATA_CATALOG.oci_core_instance.CreateInstance",
            "module.EDC_WINDOWS_STUDENT.oci_core_instance.CreateInstance",
            "module.PCR_S.oci_core_instance.CreateInstance",
            "null_resource.delay"
          ]
        }
      ]
    },
    {
      "module": "module.PCR_S",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "CreateInstance",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "KTpF:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtkg4hmeptjl4ubr2vc3et47hvizzegzoy2cdfre55hxcbef52zmda",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2mmc5uq35p6edotjuoc5d5m2riasipv3fykpbt5scrk76blmwxmq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
                  "Oracle-Tags.CreatedOn": "2020-05-08T14:11:24.197Z",
                  "TrainingPortal.appname": "delaytest1-rd01",
                  "TrainingPortal.costbucket": "default-cost-tag"
                },
                "display_name": "delaytest1-rd01-pcr_s",
                "freeform_tags": {},
                "hostname_label": "delaytest1-rd01-pcr-s",
                "nsg_ids": null,
                "private_ip": "10.0.16.117",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
              "Oracle-Tags.CreatedOn": "2020-05-08T14:11:23.918Z",
              "TrainingPortal.appname": "delaytest1-rd01",
              "TrainingPortal.costbucket": "default-cost-tag"
            },
            "display_name": "delaytest1-rd01-pcr_s",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "delaytest1-rd01-pcr-s",
            "id": "ocid1.instance.oc1.phx.anyhqljtxwy47zicjvuhwvc6bpw5qcrrac2jmtvf6pyxevha4mcivmer6p7a",
            "image": "ocid1.image.oc1.phx.aaaaaaaay6iyxgsznb23bviildjtgnivuxj66quo3le7bvw5edo63jqjkrra",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "BIOS",
                "is_consistent_volume_naming_enabled": false,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": null,
            "preserve_boot_volume": null,
            "private_ip": "10.0.16.117",
            "public_ip": "",
            "region": "phx",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "120",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaay6iyxgsznb23bviildjtgnivuxj66quo3le7bvw5edo63jqjkrra",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq",
            "system_tags": {},
            "time_created": "2020-05-08 14:11:24.972 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.DATA_CATALOG",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "CreateInstance",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "KTpF:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtmymuvruusf7zzo2klciluwxvskxvnwvh4uhggr2xp43rhqepndoa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2mmc5uq35p6edotjuoc5d5m2riasipv3fykpbt5scrk76blmwxmq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
                  "Oracle-Tags.CreatedOn": "2020-05-08T14:11:24.205Z",
                  "TrainingPortal.appname": "delaytest1-rd01",
                  "TrainingPortal.costbucket": "default-cost-tag"
                },
                "display_name": "delaytest1-rd01-ENTERPRISE_DATA_CATALOG",
                "freeform_tags": {},
                "hostname_label": "delaytest1-rd01-enterprise-data-catalog",
                "nsg_ids": null,
                "private_ip": "10.0.16.115",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
              "Oracle-Tags.CreatedOn": "2020-05-08T14:11:23.916Z",
              "TrainingPortal.appname": "delaytest1-rd01",
              "TrainingPortal.costbucket": "default-cost-tag"
            },
            "display_name": "delaytest1-rd01-ENTERPRISE_DATA_CATALOG",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "delaytest1-rd01-enterprise-data-catalog",
            "id": "ocid1.instance.oc1.phx.anyhqljtxwy47ziclbrwlix6sprnf2k3pe2gnq4ugfkps4x2hhgmixptiv4q",
            "image": "ocid1.image.oc1.phx.aaaaaaaa4zmdlxk5nsxvedzurfsjnvjufjhayyv25vbc4lxluom2kiuxuguq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": null,
            "preserve_boot_volume": null,
            "private_ip": "10.0.16.115",
            "public_ip": "",
            "region": "phx",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "350",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaa4zmdlxk5nsxvedzurfsjnvjufjhayyv25vbc4lxluom2kiuxuguq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq",
            "system_tags": {},
            "time_created": "2020-05-08 14:11:25.124 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.AMBARI",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "CreateInstance",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "KTpF:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljt2u3sdazbtl4ny35izdfcp3s4urwuuek7apr3x3k64iqkwvofawaa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2mmc5uq35p6edotjuoc5d5m2riasipv3fykpbt5scrk76blmwxmq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
                  "Oracle-Tags.CreatedOn": "2020-05-08T14:11:24.220Z",
                  "TrainingPortal.appname": "delaytest1-rd01",
                  "TrainingPortal.costbucket": "default-cost-tag"
                },
                "display_name": "delaytest1-rd01-AMBARI",
                "freeform_tags": {},
                "hostname_label": "delaytest1-rd01-ambari",
                "nsg_ids": null,
                "private_ip": "10.0.16.116",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
              "Oracle-Tags.CreatedOn": "2020-05-08T14:11:23.964Z",
              "TrainingPortal.appname": "delaytest1-rd01",
              "TrainingPortal.costbucket": "default-cost-tag"
            },
            "display_name": "delaytest1-rd01-AMBARI",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "delaytest1-rd01-ambari",
            "id": "ocid1.instance.oc1.phx.anyhqljtxwy47zic5itlcdljupycyciwbx5nf6525hhizrmeainmjkyccrtq",
            "image": "ocid1.image.oc1.phx.aaaaaaaazvjkowmuuq2k4wt6ydzay3leznu64mdhfg5ctmz3ikc6la3bzszq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": null,
            "preserve_boot_volume": null,
            "private_ip": "10.0.16.116",
            "public_ip": "",
            "region": "phx",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "450",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaazvjkowmuuq2k4wt6ydzay3leznu64mdhfg5ctmz3ikc6la3bzszq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaallp2vtqlfzwlhe5yf6b7ssj6giitkmrgsnawwuygauvj5enxu2oq",
            "system_tags": {},
            "time_created": "2020-05-08 14:11:24.827 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.EDC_WINDOWS_STUDENT",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "CreateInstance",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "KTpF:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtsfgrdwmisxirallgn2zdx5bpxe4qcg4padvabqyfb56nrydhdbvq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2mmc5uq35p6edotjuoc5d5m2riasipv3fykpbt5scrk76blmwxmq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
                  "Oracle-Tags.CreatedOn": "2020-05-08T14:11:24.301Z",
                  "TrainingPortal.appname": "delaytest1-rd01",
                  "TrainingPortal.costbucket": "default-cost-tag"
                },
                "display_name": "delaytest1-rd01-EDC_Windows_Student01",
                "freeform_tags": {},
                "hostname_label": "delaytest1-rd01-edc-windows-student01",
                "nsg_ids": null,
                "private_ip": "10.0.0.57",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamdk66v7htcivnq2itandldghimeyp6pesvrculategekqyaf3exq"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "ocid1.instance.oc1.phx.anyhqljtxwy47zicysj3gbpsf7ag3w4hxrnyrrv55nmnnpa5mnplrj5qmphq",
              "Oracle-Tags.CreatedOn": "2020-05-08T14:11:23.933Z",
              "TrainingPortal.appname": "delaytest1-rd01",
              "TrainingPortal.costbucket": "default-cost-tag"
            },
            "display_name": "delaytest1-rd01-EDC_Windows_Student01",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "delaytest1-rd01-edc-windows-student01",
            "id": "ocid1.instance.oc1.phx.anyhqljtxwy47zicemlmbk34am4sxfnetofvol2kdwsfbb5tvd3fu37kkvjq",
            "image": "ocid1.image.oc1.phx.aaaaaaaaqpintfdpjl5gtjze3uv4yt4q62p3zcj5sssprlhm2lg3ypzytchq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "BIOS",
                "is_consistent_volume_naming_enabled": false,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": null,
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.57",
            "public_ip": "129.146.251.139",
            "region": "phx",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "150",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaaqpintfdpjl5gtjze3uv4yt4q62p3zcj5sssprlhm2lg3ypzytchq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamdk66v7htcivnq2itandldghimeyp6pesvrculategekqyaf3exq",
            "system_tags": {},
            "time_created": "2020-05-08 14:11:25.277 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
